{
  "name": "@lurow/vue-mqtt",
  "version": "3.0.0",
  "description": "Connect to mqtt through websocket, implementation for Vuejs 2",
  "homepage": "https://github.com/Lurow/Vue-Mqtt",
  "main": "dist/build.js",
  "scripts": {
    "build": "webpack --progress --hide-modules"
  },
  "keywords": [
    "vuejs",
    "socket",
    "vue",
    "mqtt",
    "websocket",
    "realtime"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Lurow/Vue-Mqtt"
  },
  "author": "Nikolai Paschenko",
  "constributors": [
    "Louis Rose <l.rose@bias-int.com> (http://bias-int.com/)"
  ],
  "license": "MIT",
  "dependencies": {
    "mqtt": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.3.13",
    "webpack": "^2.7.0"
  }
}
